-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 29 Jul 2022 pada 10.46
-- Versi server: 10.1.38-MariaDB
-- Versi PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gudang_nrm`
--

DELIMITER $$
--
-- Fungsi
--
CREATE DEFINER=`root`@`localhost` FUNCTION `generate_barang_no` () RETURNS VARCHAR(6) CHARSET utf8 BEGIN
	DECLARE generate Varchar(6);
	Select LPAD(count(1)+1, 6,'0') into generate from tbl_barang WHERE `pk_barang_id`!='0000000';
RETURN (generate);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `keluar`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `keluar` (
`id_barang` int(11)
,`stok` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `stok`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `stok` (
`id_barang` int(11)
,`stok` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_barang`
--

CREATE TABLE `tbl_barang` (
  `pk_barang_id` int(11) NOT NULL,
  `id_barang` varchar(20) DEFAULT NULL,
  `nama_barang` varchar(20) DEFAULT NULL,
  `fk_jenisbarang_id` int(11) DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `fk_satuan_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_jenisbarang`
--

CREATE TABLE `tbl_jenisbarang` (
  `pk_jenisbarang_id` int(11) NOT NULL,
  `jenis_barang` varchar(50) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_jenisbarang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_po`
--

CREATE TABLE `tbl_po` (
  `pk_po_id` int(11) NOT NULL,
  `no_po` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `tgl_po` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `keterangan` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `fk_satuan_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_satuan`
--

CREATE TABLE `tbl_satuan` (
  `pk_satuan_id` int(11) NOT NULL,
  `satuan_barang` varchar(50) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi_keluar`
--

CREATE TABLE `tbl_transaksi_keluar` (
  `pk_transaksi_keluar_id` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `jumlah_keluar` int(11) DEFAULT NULL,
  `pic_penerima` text NOT NULL,
  `note` varchar(50) NOT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `tbl_transaksi_keluar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi_masuk`
--

CREATE TABLE `tbl_transaksi_masuk` (
  `pk_transaksi_masuk_id` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `surat_jalan` varchar(50) NOT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `jumlah_masuk` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_transaksi_masuk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_departemen`
--

CREATE TABLE `tb_departemen` (
  `id` int(11) NOT NULL,
  `departemen` varchar(25) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tb_departemen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_habispakai`
--

CREATE TABLE `tb_habispakai` (
  `id` int(11) NOT NULL,
  `model` int(3) NOT NULL,
  `stok` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_habispakai`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_habispakai_in`
--

CREATE TABLE `tb_habispakai_in` (
  `id` int(11) NOT NULL,
  `model_habispakai` int(3) NOT NULL,
  `qty_in` int(3) NOT NULL,
  `tgl_order` date NOT NULL,
  `no_order` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_habispakai_in`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_habispakai_out`
--

CREATE TABLE `tb_habispakai_out` (
  `id` int(11) NOT NULL,
  `model_habispakai` int(3) NOT NULL,
  `qty_out` int(3) NOT NULL,
  `tgl_order` date NOT NULL,
  `no_order` varchar(50) NOT NULL,
  `id_nama` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_habispakai_out`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_kategori`
--

CREATE TABLE `tb_kategori` (
  `id` int(11) NOT NULL,
  `kategori` varchar(50) NOT NULL,
  `tipe` int(3) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tb_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_log`
--

CREATE TABLE `tb_log` (
  `log_id` int(11) NOT NULL,
  `log_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_user` varchar(255) DEFAULT NULL,
  `log_tipe` int(11) DEFAULT NULL,
  `log_desc` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_log`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_lokasi`
--

CREATE TABLE `tb_lokasi` (
  `id` int(11) NOT NULL,
  `lokasi` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tb_lokasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_manufaktur`
--

CREATE TABLE `tb_manufaktur` (
  `id` int(11) NOT NULL,
  `manufaktur` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tb_manufaktur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_model`
--

CREATE TABLE `tb_model` (
  `id` int(11) NOT NULL,
  `model` varchar(25) NOT NULL,
  `manufaktur` int(3) NOT NULL,
  `kategori` int(3) NOT NULL,
  `catatan` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tb_model`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_pemakai`
--

CREATE TABLE `tb_pemakai` (
  `id` int(11) NOT NULL,
  `nama` varchar(25) NOT NULL,
  `nik` varchar(15) NOT NULL,
  `departemen` int(3) NOT NULL,
  `lokasi` int(3) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `no_telp` varchar(15) NOT NULL,
  `catatan` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tb_pemakai`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_tipe`
--

CREATE TABLE `tb_tipe` (
  `id` int(11) NOT NULL,
  `tipe` varchar(25) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tb_tipe`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_user`
--

CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tb_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `level` enum('admin','user') NOT NULL,
  `blokir` enum('N','Y') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vbarang`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vbarang` (
`pk_barang_id` int(11)
,`id_barang` varchar(20)
,`nama_barang` varchar(20)
,`fk_jenisbarang_id` int(11)
,`stok` int(11)
,`fk_satuan_id` int(11)
,`created_by` int(11)
,`created_date` datetime
,`jenis_barang` varchar(50)
,`satuan_barang` varchar(50)
,`kocak` varchar(73)
,`stokbarang` decimal(32,0)
,`keluar` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `keluar`
--
DROP TABLE IF EXISTS `keluar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `keluar`  AS  select `kl`.`id_barang` AS `id_barang`,sum(`kl`.`jumlah_keluar`) AS `stok` from `tbl_transaksi_keluar` `kl` where (`kl`.`status` = 1) group by `kl`.`id_barang` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `stok`
--
DROP TABLE IF EXISTS `stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stok`  AS  select `tm`.`id_barang` AS `id_barang`,sum(`tm`.`jumlah_masuk`) AS `stok` from `tbl_transaksi_masuk` `tm` group by `tm`.`id_barang` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vbarang`
--
DROP TABLE IF EXISTS `vbarang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbarang`  AS  select `tb`.`pk_barang_id` AS `pk_barang_id`,`tb`.`id_barang` AS `id_barang`,`tb`.`nama_barang` AS `nama_barang`,`tb`.`fk_jenisbarang_id` AS `fk_jenisbarang_id`,`tb`.`stok` AS `stok`,`tb`.`fk_satuan_id` AS `fk_satuan_id`,`tb`.`created_by` AS `created_by`,`tb`.`created_date` AS `created_date`,`tj`.`jenis_barang` AS `jenis_barang`,`ts`.`satuan_barang` AS `satuan_barang`,concat(`tb`.`nama_barang`,' (',`ts`.`satuan_barang`,')') AS `kocak`,`st`.`stok` AS `stokbarang`,`kl`.`stok` AS `keluar` from ((((`tbl_barang` `tb` left join `tbl_jenisbarang` `tj` on((`tb`.`fk_jenisbarang_id` = `tj`.`pk_jenisbarang_id`))) left join `tbl_satuan` `ts` on((`tb`.`fk_satuan_id` = `ts`.`pk_satuan_id`))) left join `stok` `st` on((`tb`.`pk_barang_id` = `st`.`id_barang`))) left join `keluar` `kl` on((`kl`.`id_barang` = `tb`.`pk_barang_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tbl_barang`
--
ALTER TABLE `tbl_barang`
  ADD PRIMARY KEY (`pk_barang_id`),
  ADD KEY `FK_tbl_barang_tbl_jenisbarang` (`fk_jenisbarang_id`),
  ADD KEY `FK_tbl_barang_tbl_satuan` (`fk_satuan_id`);

--
-- Indeks untuk tabel `tbl_jenisbarang`
--
ALTER TABLE `tbl_jenisbarang`
  ADD PRIMARY KEY (`pk_jenisbarang_id`);

--
-- Indeks untuk tabel `tbl_po`
--
ALTER TABLE `tbl_po`
  ADD KEY `FK_tbl_po_tbl_satuan` (`fk_satuan_id`);

--
-- Indeks untuk tabel `tbl_satuan`
--
ALTER TABLE `tbl_satuan`
  ADD PRIMARY KEY (`pk_satuan_id`) USING BTREE;

--
-- Indeks untuk tabel `tbl_transaksi_keluar`
--
ALTER TABLE `tbl_transaksi_keluar`
  ADD PRIMARY KEY (`pk_transaksi_keluar_id`) USING BTREE,
  ADD KEY `FK_tbl_transaksi_masuk_tbl_barang` (`id_barang`) USING BTREE;

--
-- Indeks untuk tabel `tbl_transaksi_masuk`
--
ALTER TABLE `tbl_transaksi_masuk`
  ADD PRIMARY KEY (`pk_transaksi_masuk_id`),
  ADD KEY `FK_tbl_transaksi_masuk_tbl_barang` (`id_barang`);

--
-- Indeks untuk tabel `tb_departemen`
--
ALTER TABLE `tb_departemen`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_habispakai`
--
ALTER TABLE `tb_habispakai`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `model` (`model`);

--
-- Indeks untuk tabel `tb_habispakai_in`
--
ALTER TABLE `tb_habispakai_in`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_habispakai_out`
--
ALTER TABLE `tb_habispakai_out`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_kategori`
--
ALTER TABLE `tb_kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_log`
--
ALTER TABLE `tb_log`
  ADD PRIMARY KEY (`log_id`);

--
-- Indeks untuk tabel `tb_lokasi`
--
ALTER TABLE `tb_lokasi`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_manufaktur`
--
ALTER TABLE `tb_manufaktur`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_model`
--
ALTER TABLE `tb_model`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_pemakai`
--
ALTER TABLE `tb_pemakai`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_tipe`
--
ALTER TABLE `tb_tipe`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tbl_barang`
--
ALTER TABLE `tbl_barang`
  MODIFY `pk_barang_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=443;

--
-- AUTO_INCREMENT untuk tabel `tbl_jenisbarang`
--
ALTER TABLE `tbl_jenisbarang`
  MODIFY `pk_jenisbarang_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `tbl_satuan`
--
ALTER TABLE `tbl_satuan`
  MODIFY `pk_satuan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT untuk tabel `tbl_transaksi_keluar`
--
ALTER TABLE `tbl_transaksi_keluar`
  MODIFY `pk_transaksi_keluar_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1631;

--
-- AUTO_INCREMENT untuk tabel `tbl_transaksi_masuk`
--
ALTER TABLE `tbl_transaksi_masuk`
  MODIFY `pk_transaksi_masuk_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=620;

--
-- AUTO_INCREMENT untuk tabel `tb_departemen`
--
ALTER TABLE `tb_departemen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `tb_habispakai`
--
ALTER TABLE `tb_habispakai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `tb_habispakai_in`
--
ALTER TABLE `tb_habispakai_in`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `tb_habispakai_out`
--
ALTER TABLE `tb_habispakai_out`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `tb_kategori`
--
ALTER TABLE `tb_kategori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `tb_log`
--
ALTER TABLE `tb_log`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT untuk tabel `tb_lokasi`
--
ALTER TABLE `tb_lokasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `tb_manufaktur`
--
ALTER TABLE `tb_manufaktur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `tb_model`
--
ALTER TABLE `tb_model`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT untuk tabel `tb_pemakai`
--
ALTER TABLE `tb_pemakai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `tb_tipe`
--
ALTER TABLE `tb_tipe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `tbl_barang`
--
ALTER TABLE `tbl_barang`
  ADD CONSTRAINT `FK_tbl_barang_tbl_jenisbarang` FOREIGN KEY (`fk_jenisbarang_id`) REFERENCES `tbl_jenisbarang` (`pk_jenisbarang_id`),
  ADD CONSTRAINT `FK_tbl_barang_tbl_satuan` FOREIGN KEY (`fk_satuan_id`) REFERENCES `tbl_satuan` (`pk_satuan_id`);

--
-- Ketidakleluasaan untuk tabel `tbl_po`
--
ALTER TABLE `tbl_po`
  ADD CONSTRAINT `FK_tbl_po_tbl_satuan` FOREIGN KEY (`fk_satuan_id`) REFERENCES `tbl_satuan` (`pk_satuan_id`);

--
-- Ketidakleluasaan untuk tabel `tbl_transaksi_keluar`
--
ALTER TABLE `tbl_transaksi_keluar`
  ADD CONSTRAINT `tbl_transaksi_keluar_ibfk_1` FOREIGN KEY (`id_barang`) REFERENCES `tbl_barang` (`pk_barang_id`);

--
-- Ketidakleluasaan untuk tabel `tbl_transaksi_masuk`
--
ALTER TABLE `tbl_transaksi_masuk`
  ADD CONSTRAINT `FK_tbl_transaksi_masuk_tbl_barang` FOREIGN KEY (`id_barang`) REFERENCES `tbl_barang` (`pk_barang_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
